div.hljs {
  white-space:pre-wrap;
  word-wrap:break-word;
}
pre code.hljs{
  display:block;
  overflow-x:auto;
  padding:1em
}
code.hljs{
  padding:3px 5px
}
.hljs{
  color:#aa0d91;
  background-color: transparent !important;
}
.hljs-name{
  color:#3182bd
}
.hljs-meta,.hljs-tag{
  color:#3182bd
}
.hljs-comment{
  color:#888
}
.hljs-deletion,.hljs-number,.hljs-quote,.hljs-selector-class,.hljs-selector-id,.hljs-string,.hljs-template-tag,.hljs-type{
  color:#ce1a16
}
.hljs-section,.hljs-title{
  color:#008080;
}
.hljs-link,.hljs-regexp,.hljs-selector-attr,.hljs-selector-pseudo,.hljs-symbol,.hljs-template-variable,.hljs-variable{
  color:#bc6060
}
.hljs-literal{
  color:#62bcbc
}
.hljs-addition,.hljs-built_in,.hljs-bullet,.hljs-code{
  color:#25c6c6
}
.hljs-meta .hljs-string{
  color:#4d99bf
}
.hljs-emphasis{
  font-style:italic
}
.hljs-strong{
  font-weight:700
}